[info]
options = "+Freeciv-2.6-modpack"
baseURL = "https://raw.githubusercontent.com/pranavtifr/ScenarioRS/main"
name = "ScenarioRS"
type = "Tileset"
subtype = "overhead"
version = "1.1"

[files]
list = 
{ "src", "dest"
  "ScenarioRS.tilespec"
  "ScenarioRS/cities.png"
  "ScenarioRS/cities.spec"
  "ScenarioRS/citybar.png"
  "ScenarioRS/citybar.spec"
  "ScenarioRS/explosions.png"
  "ScenarioRS/explosions.spec"
  "ScenarioRS/fog.png"
  "ScenarioRS/fog.spec"
  "ScenarioRS/grid.png"
  "ScenarioRS/grid.spec"
  "ScenarioRS/nuke.png"
  "ScenarioRS/nuke.spec"
  "ScenarioRS/numbers.png"
  "ScenarioRS/numbers.spec"
  "ScenarioRS/paths.png"
  "ScenarioRS/paths.spec"
  "ScenarioRS/roads.png"
  "ScenarioRS/roads.spec"
  "ScenarioRS/select.png"
  "ScenarioRS/select.spec"
  "ScenarioRS/specialists.png"
  "ScenarioRS/specialists.spec"
  "ScenarioRS/tiles.png"
  "ScenarioRS/tiles.spec"
  "ScenarioRS/tile_extras.png"
  "ScenarioRS/tile_extras.spec"
  "ScenarioRS/units.png"
  "ScenarioRS/units.spec"
  "ScenarioRS/units_LT.png"
  "ScenarioRS/units_LT.spec"
  "ScenarioRS/unit_info.png"
  "ScenarioRS/unit_info.spec"
  "ScenarioRS/upkeep.png"
  "ScenarioRS/upkeep.spec"
  "ScenarioRS/yields.png"
  "ScenarioRS/yields.spec"
  "ScenarioRS/yields_f.png"
  "ScenarioRS/yields_f.spec"
}
